# FdjFrontParisSportifs

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/villejuif/fdjfrontparissportifs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/villejuif/fdjfrontparissportifs/: FdjApplication.kt  MainActivity.kt
app/src/main/java/com/villejuif/fdjfrontparissportifs/data/: Team.kt
app/src/main/java/com/villejuif/fdjfrontparissportifs/data/model/: InLeagueTeamsModel.kt  LeagueModel.kt  LeaguesPoolModel.kt  Team.kt
app/src/main/java/com/villejuif/fdjfrontparissportifs/depinjection/: AppScope.kt  DetailsComponent.kt  FdjAppComponent.kt  MainComponent.kt  NetworkModule.kt  SubComponentsModule.kt
app/src/main/java/com/villejuif/fdjfrontparissportifs/details/: DetailsActivity.kt  DetailsContract.kt  DetailsFragment.kt  DetailsPresenter.kt
app/src/main/java/com/villejuif/fdjfrontparissportifs/main/: MainActivity.kt  MainAdapter.kt  MainContract.kt  MainFragment.kt  MainPresenter.kt
app/src/main/java/com/villejuif/fdjfrontparissportifs/network/: BaseDataProvider.kt  DataRepository.kt  RemoteDataProvider.kt  Result.kt  TheSportsDBApiService.kt
app/src/main/java/com/villejuif/fdjfrontparissportifs/utils/: MyBindings.kt
app/src/main/res/drawable/: ic_cancel.xml  ic_photo_placeholder.xml
app/src/main/res/layout/: activity_main.xml  cell_team.xml  fragment_details.xml  fragment_main.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/villejuif/fdjfrontparissportifs/: ExampleUnitTest.kt  LiveDataTestUtil.kt  MainCoroutineRule.kt
app/src/test/java/com/villejuif/fdjfrontparissportifs/data/: FakeDataRepository.kt  FakeTheDBSportsApo.kt
app/src/test/java/com/villejuif/fdjfrontparissportifs/details/: DetailsPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
